{
  "name": "@esmkit/boilerplate",
  "version": "0.1.0",
  "license": "MIT",
  "description": "@esmkit/boilerplate",
  "author": "Billgo <hi@billgo.me>",
  "bugs": "https://github.com/esmkit/boilerplate/issues",
  "repository": "git+ssh://git@github.com:esmkit/boilerplate.git",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "build": "bunx rimraf dist && NODE_ENV=production bunx tsdown",
    "start": "bun run --watch examples/index.ts",
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@devjskit/biome-config": "^0.2.1",
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "@types/web": "^0.0.347",
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
